<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="power"
            type="ru.mirea.playedu.model.Power" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/achvmnt_img">

            <TextView
                android:id="@+id/name_txt"
                style="@style/Header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="60dp"
                android:text="@{power.title}"
                android:textAlignment="center"
                android:textSize="@dimen/header1_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Сила Большого Булеана" />

            <TextView
                tools:text="@string/mock_string"
                android:textAlignment="center"
                android:id="@+id/descrpt_txt"
                style="@style/DefaultText"
                android:layout_width="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{power.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />


            <TextView
                android:id="@+id/price_hdr"
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="@string/price"
                android:textSize="@dimen/price_txt_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descrpt_txt" />

            <TextView
                android:id="@+id/price_txt"
                style="@style/PriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@{Integer.toString(power.price)}"
                android:textColor="@color/golden"
                app:layout_constraintEnd_toStartOf="@id/coin_ic"
                app:layout_constraintBaseline_toBaselineOf="@id/price_hdr"
                app:layout_constraintStart_toEndOf="@+id/price_hdr" />

            <Button

                android:id="@+id/buy_btn"
                style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="26dp"
                android:backgroundTint="@color/purple_600"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/buy"
                app:layout_constraintBottom_toBottomOf="@+id/price_hdr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_hdr" />

            <ImageView
                android:id="@+id/coin_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/pic_golden_coin"
                app:layout_constraintBottom_toBottomOf="@+id/price_txt"
                app:layout_constraintStart_toEndOf="@+id/price_txt"
                app:layout_constraintTop_toTopOf="@+id/price_txt"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/achvmnt_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_power" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
