<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characts_txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/enemy_img"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape_dialog"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/enemy_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pic_enemy" />

    <TextView
        android:id="@+id/hdr"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Сражение с Трехглазом"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemy_img" />

    <TextView
        android:id="@+id/chars_txt"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/characteristics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hdr" />


    <TextView
        android:id="@+id/damage_hdr"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/damage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_barrier" />

    <TextView
        android:id="@+id/damage_txt"
        style="@style/DefaultText"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="456798798"
        app:layout_constraintBaseline_toBaselineOf="@id/damage_hdr"
        app:layout_constraintStart_toEndOf="@id/health_hdr"
        app:layout_constraintTop_toBottomOf="@+id/health_barrier" />


    <ProgressBar
        android:id="@+id/health_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:progressDrawable="@drawable/shape_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/health_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/health_txt"
        app:layout_constraintTop_toTopOf="@+id/health_txt" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/health_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="health_progress_bar, health_txt, health_hdr"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/damage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="health_hdr, health_txt, health_progress_bar"
        />


    <TextView
        android:id="@+id/health_hdr"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/health"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chars_txt" />

    <TextView
        android:id="@+id/health_txt"
        style="@style/DefaultText"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="456798798"
        app:layout_constraintBaseline_toBaselineOf="@id/health_hdr"
        app:layout_constraintStart_toEndOf="@id/health_hdr"
        app:layout_constraintTop_toBottomOf="@+id/chars_txt" />


    <ProgressBar
        android:id="@+id/damage_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:progressDrawable="@drawable/shape_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/damage_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/damage_txt"
        app:layout_constraintTop_toTopOf="@+id/damage_txt" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/damage_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="damage_progress_bar, damage_hdr, damage_txt"
        />

    <TextView
        android:id="@+id/powers_hdr"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pick_powers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damage_barrier" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/powers_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powers_hdr"
        tools:itemCount="3"
        app:spanCount="3"
        tools:listitem="@layout/view_pickable_power" />

    <Button
        android:id="@+id/button2"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_400"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="@string/start"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powers_list" />


</androidx.constraintlayout.widget.ConstraintLayout>