<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="achievement"
            type="ru.mirea.playedu.model.Achievement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_dialog"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/achvmnt_img">

            <TextView
                android:id="@+id/name_txt"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:text="@{achievement.title}"
                android:textSize="@dimen/header1_txt_size" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/descrpt_txt"
                style="@style/DefaultText"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{achievement.description}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/achvmnt_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_power" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>